<!DOCTYPE html>
<html>
<head>
  <title>Map filter Reduce</title>
</head>
<body>
<script>
//map
// difference between map & for each element is map create new array
// map has few arguments
// let a = [12, 45, 51, 67]
// let b = a.map((vaule, index, array) => {
// console.log(vaule, index, array)
// return vaule + index
// }) 
// console.log(b);

// filter # it not change the original array

// let c = [1, 2, 3, 4, 5, 6, 7, 8, 9]
// let d = c.filter((e) => {
//   return e>5
// })
// console.log(d);

// reduce is an array to make single value.
</script>
</body>
</html>